spring.application.name=nordeste-servicos

spring.datasource.url=jdbc:postgresql://localhost:5432/nordeste-servicos
spring.datasource.username=postgres
spring.datasource.password=123
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=UmaChaveSecretaMuitoForteParaAssinarSeusTokensJWTQueNinguemVaiAdivinharComPeloMenos256Bits

