spring.datasource.url=jdbc:postgresql://localhost:5432/nordeste-servicos
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.application.name=nordeste-servicos

# Configuração do JWT
jwt.secret=sua-chave-secreta-super-longa-e-segura-aqui-com-pelo-menos-256-bits
jwt.expiration=36000000

# Configuração de CORS
cors.allowed-origins=http://localhost:3000,http://localhost:5173,https://6a1a910b53bf.ngrok-free.app

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

